server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  resolver ${CACHE_ENGINE_DNS_RESOLVER} ipv6=off valid=30s;

  location /api/ {
    set $cache_engine_upstream http://${CACHE_ENGINE_UPSTREAM_HOST}:8080;
    proxy_pass $cache_engine_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-API-Key $CACHE_ENGINE_UPSTREAM_API_KEY;
  }

  location /metrics {
    set $cache_engine_upstream http://${CACHE_ENGINE_UPSTREAM_HOST}:8080;
    proxy_pass $cache_engine_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-API-Key $CACHE_ENGINE_UPSTREAM_API_KEY;
  }

  location /healthz {
    set $cache_engine_upstream http://${CACHE_ENGINE_UPSTREAM_HOST}:8080;
    proxy_pass $cache_engine_upstream;
  }

  location /readyz {
    set $cache_engine_upstream http://${CACHE_ENGINE_UPSTREAM_HOST}:8080;
    proxy_pass $cache_engine_upstream;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
